#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Alexandre_Bonnet\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Met\ en\ param\u00EAtre\ les\ mots\ tap\u00E9s\ en\ commande\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Retroune\ le\ premier\ mot\ de\ la\ commande\ tap\u00E9e\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Retroune\ le\ second\ mot\ de\ la\ commande\ tap\u00E9e\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ V\u00E9rifie\ qu'il\ y\ a\ un\ second\ mot\ dans\ la\ commande\ tap\u00E9e\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ V\u00E9rifie\ qu'il\ y\ a\ un\ premier\ mot\ dans\ la\ commande\ tap\u00E9e\r\n
numComments=6
