#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=pCommand
comment10.target=void\ eat(java.lang.String)
comment10.text=\r\n\ Allows\ player\ to\ eat\ various\ items\r\n
comment11.params=pString
comment11.target=boolean\ isCommestible(java.lang.String)
comment11.text=\r\n\ verifies\ if\ item\ is\ in\ the\ list\ of\ commestible\ foods\r\n
comment12.params=pCommand
comment12.target=void\ descendre(java.lang.String)
comment12.text=\r\n\ allows\ player\ to\ choose\ the\ station\ to\ get\ off\ the\ metro\r\n
comment13.params=pCommand
comment13.target=void\ take(java.lang.String)
comment13.text=\r\n\ allows\ player\ to\ transfer\ items\ from\ room\ to\ inventory\r\n
comment14.params=pCommand
comment14.target=void\ drop(java.lang.String)
comment14.text=\r\n\ allows\ player\ to\ transfer\ items\ from\ inventory\ to\ room\r\n
comment15.params=
comment15.target=void\ printWelcome()
comment15.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment17.params=
comment17.target=void\ printRoomInfo()
comment17.text=\r\n\ Affiche\ des\ informations\ sur\ la\ salle\ actuelle.\r\n
comment18.params=pCommand
comment18.target=void\ goRoom(Command)
comment18.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment19.params=pCommand
comment19.target=void\ back(Command)
comment19.text=\r\n\ Permet\ au\ joueur\ de\ revenir\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente.\r\n
comment2.params=
comment2.target=void\ miniGamesToFalse()
comment2.text=\r\n\ Resets\ all\ miniGames\ to\ Inactive.\r\n
comment20.params=pName
comment20.target=void\ test(java.lang.String)
comment20.text=\r\n\ Ex\u00E9cute\ les\ commandes\ contenues\ dans\ un\ fichier\ de\ test.\r\n
comment21.params=pString
comment21.target=void\ chiper(java.lang.String)
comment21.text=\r\n\ "Chiper"\ MiniGame\r\n
comment22.params=pString
comment22.target=void\ tuxMaths(java.lang.String)
comment22.text=\r\n\ "TuxMaths"\ MiniGame\r\n
comment23.params=
comment23.target=void\ tuxMathsRandomiser()
comment23.text=\r\n\ "TuxMaths"\ MiniGame\ Attribute\ Randomizer\r\n
comment24.params=
comment24.target=void\ reveal()
comment24.text=\r\n\ "reveal"\ MiniGame\r\n
comment25.params=pString
comment25.target=void\ donutGive\u0000(java.lang.String)
comment25.text=\r\n\ "donutGive"\ MiniGame\r\n
comment26.params=pMove
comment26.target=void\ pierreFeuilleCiseaux\u0000\u0000(java.lang.String)
comment26.text=\r\n\ "pierreFeuilleCiseaux"\ MiniGame\r\n
comment27.params=
comment27.target=void\ loose()
comment27.text=\r\n\ affiche\ la\ fin\ n\u00E9gative\ du\ jeu.\r\n
comment28.params=
comment28.target=void\ win()
comment28.text=\r\n\ affiche\ la\ fin\ positive\ du\ jeu.\r\n
comment29.params=
comment29.target=void\ endGame()
comment29.text=\r\n\ Met\ fin\ au\ jeu.\r\n
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment3.text=\r\n\ D\u00E9finit\ l'interface\ utilisateur\ et\ affiche\ le\ message\ de\ bienvenue.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms,link\ their\ exits\ together,inisialises\ it's\ items\ and\ defines\ a\ player.\r\n
comment5.params=
comment5.target=java.lang.String\ chooseRandomStation()
comment5.text=\r\n\ Chooses\ random\ station\ for\ the\ end\ of\ the\ game\r\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment7.params=pCommand
comment7.target=void\ interract(java.lang.String)
comment7.text=\r\n\ Displays\ dialog\ from\ npcs\ and\ starts\ their\ minigame\r\n
comment8.params=
comment8.target=void\ saveLoc()
comment8.text=\r\n\ Saves\ player\ location\ with\ beamer\ item\r\n
comment9.params=
comment9.target=void\ goLoc()
comment9.text=\r\n\ Loads\ a\ previously\ saved\ location\ with\ beamer\r\n
numComments=30
