#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pPseudo\ pFirstRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n
comment10.params=
comment10.target=java.lang.String\ back()
comment10.text=\r\n\ Retourne\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente\ visit\u00E9e\ par\ le\ joueur.\r\n
comment11.params=pName\ pItem
comment11.target=void\ addItem(java.lang.String,\ Item)
comment11.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment12.params=pName\ pItem
comment12.target=void\ removeItem(java.lang.String,\ Item)
comment12.text=\r\n\ Supprime\ un\ objet\ de\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment13.params=pNom
comment13.target=Item\ getItem(java.lang.String)
comment13.text=\r\n\ Obtient\ un\ objet\ de\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment14.params=
comment14.target=java.lang.String\ getItemString()
comment14.text=\r\n\ Obtient\ une\ repr\u00E9sentation\ sous\ forme\ de\ cha\u00EEne\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment15.params=
comment15.target=java.lang.String\ getItemsWeight()
comment15.text=\r\n\ Nous\ retourne\ le\ poid\ combin\u00E9\ des\ objets\ port\u00E9s\ par\ le\ joueur.\r\n
comment16.params=
comment16.target=int\ getPoids()
comment16.text=\r\n\ gets\ the\ weight\ the\ player\ is\ carrying\r\n
comment17.params=pPoids
comment17.target=void\ setPoids(int)
comment17.text=\r\n\ sets\ the\ weight\ the\ player\ is\ carrying\r\n
comment18.params=
comment18.target=int\ getPoidsMax()
comment18.text=\r\n\ gets\ the\ Maximum\ weight\ the\ player\ can\ carry\r\n
comment19.params=pPoids
comment19.target=void\ setPoidsMax(int)
comment19.text=\r\n\ sets\ the\ Maximum\ weight\ the\ player\ can\ carry\r\n
comment2.params=
comment2.target=java.lang.String\ getPseudo()
comment2.text=\r\n\ Obtient\ le\ pseudo\ du\ joueur.\r\n
comment20.params=
comment20.target=Room\ getSavedLocation()
comment20.text=\r\n\ gets\ the\ Location\ saved\ by\ the\ beamer\r\n
comment21.params=pRoom
comment21.target=void\ setSavedLocation(Room)
comment21.text=\r\n\ sets\ the\ Location\ saved\ by\ the\ beamer\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Obtient\ la\ salle\ actuelle\ du\ joueur.\r\n
comment4.params=pCurrentRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ D\u00E9finit\ la\ salle\ actuelle\ du\ joueur.\r\n
comment5.params=pKey
comment5.target=boolean\ insertKey(Item)
comment5.text=\r\n\ Checks\ player\ inventory\ for\ nextRoom\ Key\r\n
comment6.params=
comment6.target=int\ getMoves()
comment6.text=\r\n\ gets\ the\ number\ of\ moves\ made\ by\ player\r\n
comment7.params=
comment7.target=void\ addMove()
comment7.text=\r\n\ sets\ the\ number\ of\ moves\ made\ by\ player\r\n
comment8.params=
comment8.target=int\ getMovesMax()
comment8.text=\r\n\ gets\ the\ Maximum\ number\ of\ moves\ the\ player\ can\ do\r\n
comment9.params=pDirection
comment9.target=java.lang.String\ goRoom(java.lang.String)
comment9.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=22
