#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ Rooms\ avec\ la\ description\ de\ la\ salle\r\n
comment10.params=pNom
comment10.target=Character\ getCharacter(java.lang.String)
comment10.text=\r\n\ Obtient\ un\ objet\ de\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment11.params=
comment11.target=java.lang.String\ getCharacterString()
comment11.text=\r\n\ Obtient\ une\ repr\u00E9sentation\ sous\ forme\ de\ cha\u00EEne\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ retourne\ la\ description\ de\ la\ room\ actuelle\r\n
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment13.text=\r\n\ retourne\ une\ description\ plus\ compl\u00E8te\ de\ la\ room\ actuelle\r\n
comment14.params=pDirection\ pNextRoom
comment14.target=void\ setExits(java.lang.String,\ Room)
comment14.text=\r\n\ Assigne\ les\ sorties\ de\ la\ room\r\n
comment15.params=pDirection
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\r\n\ retourne\ les\ sorties\ de\ la\ room\r\n
comment16.params=pRoom
comment16.target=boolean\ isExit(Room)
comment16.text=\r\n\ Checks\ if\ the\ Room\ in\ parameter\ is\ an\ exit\ if\ the\ Room\r\n
comment17.params=
comment17.target=java.lang.String\ getExitString()
comment17.text=\r\n\ Retourne\ les\ sorties\ de\ la\ room\ actuelle\ sous\ forme\ de\ string\r\n
comment18.params=pName\ pItem
comment18.target=void\ addItem(java.lang.String,\ Item)
comment18.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment19.params=pName\ pItem
comment19.target=void\ removeItem(java.lang.String,\ Item)
comment19.text=\r\n\ Supprime\ un\ objet\ de\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment2.params=pKey
comment2.target=void\ setKey(java.lang.String)
comment2.text=\r\n\ Sets\ the\ Room's\ item\ key\r\n
comment20.params=pNom
comment20.target=Item\ getItem(java.lang.String)
comment20.text=\r\n\ Obtient\ un\ objet\ de\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment21.params=
comment21.target=java.lang.String\ getItemString()
comment21.text=\r\n\ Obtient\ une\ repr\u00E9sentation\ sous\ forme\ de\ cha\u00EEne\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment22.params=
comment22.target=java.lang.String\ getImageName()
comment22.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n
comment3.params=
comment3.target=Item\ getKey()
comment3.text=\r\n\ Gets\ the\ Room's\ item\ key\r\n
comment4.params=
comment4.target=boolean\ hasKey()
comment4.text=\r\n\ Checks\ if\ the\ Room\ has\ an\ item\ key\r\n
comment5.params=
comment5.target=boolean\ isLocked()
comment5.text=\r\n\ Checks\ if\ the\ Room\ is\ locked\r\n
comment6.params=
comment6.target=void\ unlockDoor()
comment6.text=\r\n\ Unlocks\ Room\r\n
comment7.params=
comment7.target=void\ lockDoor()
comment7.text=\r\n\ Locks\ Room\r\n
comment8.params=pName\ pCharacter
comment8.target=void\ addCharacter(java.lang.String,\ Character)
comment8.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
comment9.params=pName\ pCharacter
comment9.target=void\ removeCharacter(java.lang.String,\ Item)
comment9.text=\r\n\ Supprime\ un\ objet\ de\ la\ liste\ des\ objets\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n
numComments=23
